language: ruby
before_install: gem install bundler
gemfile: Gemfile
script: bundle exec middleman build
deploy:
  provider: surge
  project: "./build/"
  domain: railseventstore.org
  skip_cleanup: true
env:
  secure: XJ1n4L1Ogt+CockW+5uVUoADaNf743C105KWHQPKttxrmFNV/LtYEv5aZ2GqDLryiMFszXjnU4QUDpJkKV0TZqLd8yqCd4mUjy4Aetr7Xg0RYGBiJmt+JG/KMzVzppc5Cep5VGQv/H2c+5/50o/TBJmvYJXFD9Up/VE8PxILGPbsQ/SneXoL2eZRRkhIFBqawkKdsmflCoiwfZxxuhLjmhVIa6i5LSJu3mgbm/EK3ilxdB6n70avpROchrWHh3s4ujFAlV+Cs8bo4OsPHGYiNGW2xhpgJgih6h6HKw5Fydsp1gVt/ztT7OfjfkERL2cTK5r5Wfe3Kz6A30rSSyVEkhq2WYBQVehrcH3ArodNpfZvSNHohwcKmL/a6or3SwctV+/2ZnFPp9zNo6n9nwfWOl4jppxfWeF2u7chYvL+Q1PLipxcxBNpRBAn0dTAwxZaZd36pBNTiYBrVQ0CLWhCtPGABSPHEsqhOI1tWfo+jEMGQTjVnC8YkMgVQiGT2jRRjparvmAd2q21YhUjS2tQwSLFqq90fU9WflwiecSifJCPiZ1elUMmJ13RxCthJEMBiOHe1qeF6MDJyM7YsCVfLEKj4Yd7PNZXAfwu3dYbmIJZqo8RLS+nhzq9aKLOHvRPsEaB0iHd+0UddR3zteG4S3PAizIDEmw66qfWFuXndUg=
